// resumeRu.js
import { general } from './general'

export const resumeRu = {
    ...general,
    firstName: 'Дмитрий',
    surname: 'Евгеньевич',
    lastName: 'Рогожников',
    profession: 'Software Team Lead',

    labels: {
        personal: 'ЛИЧНЫЕ ДАННЫЕ',
        contact: 'КОНТАКТЫ',
        skills: 'НАВЫКИ',
        software: 'ОСНОВНОЙ СТЕК',
        technologies: 'ТЕХНОЛОГИИ',
        hobbies: 'ХОББИ',

        about: 'Сопроводительное письмо',
        experience: 'ОПЫТ РАБОТЫ',
        responsibilities: 'ОБЯЗАННОСТИ',
        achievements: 'ДОСТИЖЕНИЯ',

        education: 'ОБРАЗОВАНИЕ',
        faculty: 'Факультет',
        department: 'Кафедра',
        speciality: 'Специальность',
        desiredPositionTitle: 'ЖЕЛАЕМАЯ ДОЛЖНОСТЬ И ЗАРПЛАТА',
        labelsDesired: {
            salarySuffix: 'Br на руки',
            specializations: 'Специализации',
            employment: 'Занятость',
            schedule: 'График работы',
            travelTime: 'Желательное время в пути до работы'
        },
    },

    desiredPosition: {
        title: 'Software Team Lead / Senior Software Engineer',
        salary: 9600,
        specializations: ['Управление командой', 'Архитектура ПО', 'Full-stack разработка', ],
        employment: 'Полная занятость',
        schedule: ['Удаленная работа', 'Гибкий график'],
        travelTime: 'До 30 минут / Удаленно'
    },

    about: [
        {
            text: 'Опытнейший разработчик и тимлид. Занимаюсь проектированием архитектуры, разработкой масштабируемых приложений и управлением командами.',
            subtext: [
                'Успешный опыт запуска проектов с нуля.',
                'Фокус на чистый код, производительность и масштабируемость.'
            ]
        },
        {
            text: 'Открыт к интересным техническим вызовам и сильным командам.',
            subtext: []
        }
    ],
    personal: [
        { label: 'Дата рождения', value: '28 апреля 1995' },
        { label: 'Проживание', value: 'Минск' },
        { label: 'Гражданство/Разрешение на работу', value: 'Беларусь' },
        { label: 'Языки', value: 'Русский (родной), Английский (B1)' }
    ],
    skills: [
        { name: 'Коммуникация', level: 90 },
        { name: 'Креативность', level: 85 },
        { name: 'Работа в команде', level: 95 },
        { name: 'Инновационность', level: 80 }
    ],
    hobbies: [
        { name: 'Проектирование', icon: 'mdi-pencil-ruler' },
        { name: 'Разработка', icon: 'mdi-code-tags' },
        { name: 'Моделирование', icon: 'mdi-cube-outline' },
        { name: 'Резьба по дереву', icon: 'mdi-saw-blade' },
        { name: 'Путешествия', icon: 'mdi-airplane' }
    ],
    experience: [
        {
            startDate: '08.2024',
            endDate: null,
            role: 'Software Team Lead',
            company: 'ООО "Триовист", Минск',
            icon: '/images/expirience/vek.png',
            url: 'https://www.21vek.by/',
            summary: 'Взаимодействие между руководством и разработчиками, поддержка электронной системы регистрации поставщиков.',
            responsibilities: [
                'Управление командой: Менторство, обучение новичков, разрешение конфликтов и работа над мотивацией.',
                'Техническое лидерство: Проведение код-ревью, участие в проектировании архитектуры и контроль качества кода.',
                'Планирование и процессы: Распределение задач, оценка сроков, проведение дейли и планирование спринтов.',
                'Найм и рост: Участие в собеседованиях и составление планов индивидуального развития для сотрудников.'
            ],
            achievements: [
                'Разработка Full-stack решения: Создание высокопроизводительного бэкенда на Kotlin/Spring Boot и адаптивных интерфейсов на Vuetify 3 для операторов и администраторов склада.',
                'DevOps и контейнеризация: Настроил Docker-окружение и автоматический деплой системы электронной регистрации поставщиков на собственные сервера компании.',
                'Оптимизация процессов: Провел масштабную работу по поиску слабых или неоптимизированных компонентов системы управления складом EME.MWS.'
            ]
        },
        {
            startDate: '06.2023',
            endDate: '08.2024',
            role: 'Software Engineer',
            company: 'ООО "Триовист", Минск',
            icon: '/images/expirience/vek.png',
            url: 'https://www.21vek.by/',
            summary: 'Системы управления складом EME.WMS, Система электронной регистрации поставщиков',
            responsibilities: [
                'Управление командой: Менторство, обучение новичков, разрешение конфликтов и работа над мотивацией.',
                'Разработка модулей WMS: Реализация задач в ключевых бизнес-процессах: приемка, размещение, пополнение, комплектация и отгрузка товаров по требованию бизнеса.',
                'Интеграция с оборудованием: Сопряжение системы с терминалами сбора данных (ТСД), принтерами этикеток и весовым оборудованием.',
                'Доработки интеграция с ERP и внешними системами: Разработка механизмов обмена данными с 1С, SAP и другими учетными системами через REST API и шины данных.'
            ],
            achievements: [
                'Разработка Full-stack решения: Спроектировал и реализовал с нуля систему регистрации и верификации контрагентов.',
                'Бэкенд на Kotlin: Разработал бизнес-логику на Spring Boot, обеспечив надежную работу с данными и безопасную обработку заявок.',
                'Современный UI: Создал адаптивный интерфейс на Vuetify 3, обеспечив удобный процесс регистрации прибытия для поставщиков.',
                'DevOps и контейнеризация: Спроектировал Docker-окружение и схему работы электронной регистрации поставщиков на основе микросервисной архитектуры.',
                'Оптимизация процессов: Автоматизировал сбор данных о поставщиках, что сократило время обработки входящих заявок.',
                'На конец 2025г системой активно пользовалось около 300 поставщиков компании.'
            ]
        },
        {
            startDate: '06.2020',
            endDate: '06.2022',
            role: 'Software Engineer',
            company: 'РУП Белтаможсервис, Минск',
            icon: '/images/expirience/bts.svg',
            url: 'https://declarant.by/ru/',
            summary: 'Разработка коммуникационной платформы оформления деклараций eDeclarant. WebDeclarant',
            responsibilities: [
                'Поддержка и развитие проекта: Приведение структуры и принципов работы приложения к текущему законодательству Республики Беларусь.',
                'Поддержка пользователей, ответы на поставленные вопросы клиентов компании, решение конфликтных ситуаций.'
            ],
            achievements: [
                'Создание нового функционала: Реализация в проекте деклараций нового типа, а так же инструкций к ним.',
                'Рефакторинг проекта: с целью повышения производительности, скорости работы и удобства пользовательского интерфейса.',
                'Проектирование и реализация back-end составляющей сайта WebDeclarant на Spring Framework.'
            ]
        },
        {
            startDate: '02.2018',
            endDate: '08.2019',
            role: 'Системный администратор',
            company: 'LLC Elitrans, Минск',
            icon: '/images/expirience/elilink.svg',
            url: 'https://www.elilink.com/',
            summary: 'Выполнения обязанностей, предполагаемые должностью',
            responsibilities: [
                'Управление сетью и техническое обслуживание серверов.',
                'Помощь в решении технических проблем сотрудников и работа с заявками уровня L3.',
                'Администрирование корпоративных счетов и аккаунтов, регистрация новых сотрудников.',
                'Управление технической поддержкой.'
            ],
            achievements: [
                'Настройка и успешный ввод в эксплуатацию новых серверных мощностей компании.'
            ]
        },
    ],
    education: [
        {
            period: '2012 - 2018',
            title: 'Белорусская государственная академия авиации (БГАА)',
            type: "Высшее",
            avatar: '/images/university/bgaa.svg',
            url: 'https://bgaa.by/',
            faculty: 'Гражданской авиации',
            department: 'Радиоэлектронного оборудования',
            details: 'Инженер по технической эксплуатации электронного оборудования.'
        }
    ]
}